{
  "manifest_version": 3,
  "name": "SVANSAI Debugger Site Bridge",
  "description": "Opt-in bridge for sharing current browser tabs with the SVANSAI Debugger.",
  "version": "1.0.0",
  "permissions": ["tabs", "storage"],
  "host_permissions": [
    "https://vansant-backend.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "SVANSAI Site Bridge",
    "default_popup": "popup.html"
  }
}
